{
  //"ConnectionStrings": {
  // "DefaultConnection": "Host=localhost;Port=5432;Database=CegCrmDb;Username=postgres;Password=postgres123;Pooling=true;"
  //}
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "CegCRMAPI",
    "Audience": "CegCRMAPI-Client",
    "ExpiresInMinutes": 60
  }
}
